******************************************************************************************************
鈴木ヒナ ver1.20

【WEB】https://himehina.jp
【X（旧Twitter）】https://twitter.com/HinaSuzuki_HH
【YouTube】https://www.youtube.com/c/himehina
【niconico】http://www.nicovideo.jp/user/78191728
【TikTok】tiktok.com/@himehina.80
******************************************************************************************************


はおー！鈴木ヒナです！
ヒナのモデルをDLしてくれてありがとう！
力作MMD動画楽しみにしてるよっ！


○内容物
MMD用ファイル1種
（pmxファイル　各種テクスチャpngファイル)

○利用規約抜粋・免責
必ず利用規約をご確認の上ご利用ください
利用規約の改訂などによって下記抜粋と利用規約の内容が異なる場合は利用規約が優先されます

【田中と鈴木のおっけぇぇぇぇぇ！】
・二次創作物をつくること
・二次創作物を、作成したクリエーター自身が公開したり、頒布すること
　商用利用に関しては、個別にお問い合わせください

【田中と鈴木のだめぇぇぇぇぇ！】
・ヒメヒナの価値や品位を下げるような使い方をすること
・他の人を不快にさせる、または差別したり傷つける目的でヒメヒナのモデルを使うこと
・特定の信条や宗教、政治的発言のためにヒメヒナのモデルを使用すること
・ヒメヒナのオフィシャル商品であると誤認されるような使い方をすること

※二次創作物を公開したり頒布する際には、ライセンス表記＜(C) HinaSuzuki＞を表示するようにしてください
※商用利用については、WEBサイトのメールよりお問い合わせください
※このデータを使用したことにより何らかのトラブルが発生した場合でも、Studio LaRaは一切の責任を負いません


○禁止事項
1.データを再配布すること
2.別モデル（田中ヒメ/鈴木ヒナ以外のキャラクター）を作るためにモデルデータあるいはテクスチャデータの一部を移植したり素材としての使用
3.パーツ移植を禁止しているモデルからパーツを移植する等、他の人に迷惑をかけるような改造や使用
4.公序良俗に反する行為や目的、暴力的な表現、反社会的な行為や目的、特定の信条や宗教、政治的発言のため利用すること
5.他の人を不快にさせる、または差別したり傷つける目的でモデルを使うこと
6.第三者の知的財産権その他一切の権利及び名誉を侵害すること
7.ヒメヒナチャンネルおよび田中ヒメ/鈴木ヒナの価値や品位を下げるような使い方をすること
8.ヒメヒナチャンネルおよび田中ヒメ/鈴木ヒナのオフィシャル商品であると誤認されるような使い方をすること
9.VRC（仮想空間サービス）へ利用すること
10.他ソフト、PMX以外へのコンバートを行うこと
11.その他、Studio LaRaが不適切と判断する行為に利用すること

○モデル使用時の注意事項
瞼を閉じると眉毛が埋まってしまう事がありますので、眉毛の前のモーフをお使い下さい。
ヒナのアーチ状の眉毛を標準にしたことに伴い、「まゆ」の「つり眉」を追加しました。
以前の眉にしたい場合は「つり眉」をお使い下さい。
また、「その他」の「帽子なし」にて帽子を消せるようになりました。
数値は「0」，「1」の整数のみで使用して下さい。

○更新履歴
2018. 5.30 ver1.00:配布開始
2018. 5.31 ver1.10:表情モーフを修正しました。
2023.12.15 ver1.20:アーチ状の眉を標準にしました。モーフの変更と追加をしました。また、物理演算の修正と材質の修正をしました。

******************************************************************************************************
○クレジット

制作: Studio LaRa
モデラー : ヒノイチ
イラスト : しゅがお
セットアップ : りとりー / 中島稔
モデル制作監修 : kemo / 夏虫

管轄：HIMEHINA電子分体研究所

(C) HinaSuzuki

Studio LaRa
******************************************************************************************************
